============================================
Game Engine Separation Plan (Phased Approach)
============================================
PHASE 0 - CLEANUP AND PREPARATION
---------------------
Estimated Time: 1 hour
Tasks:
1. delete all game specific systems
2. delete all game specifics inits in game.cpp
3. delete all game specifics components

---------------------------------
MILESTONE 1 - FOLDER RESTRUCTURING
----------------------------------
New Structure
core/ # Engine fundamentals
game1/ # Active game
|--game_systems/ # Game systems
|--game_components/ # Game components
Tasks:
1. Create new directories
2. create example game system (a system that shows the game name in the center of the screen)
3. crete example component (player_component)
4. Update include paths
5. Modify Makefile paths
Test compilation
Key Makefile Changes:
ENGINE_SRCS := $(wildcard src/core//.cpp)
GAME_SRCS := $(wildcard src/game//.cpp)
SOURCES := $(ENGINE_SRCS) $(GAME_SRCS)

---------------------------------
MILESTONE 2 - RESOURCE MANAGEMENT
---------------------------------
The resource initialziation should be done in the game folder, since the resources are game specific.

1. create game/assets/ folder
2. call the loading of resources on game init. create a function "load_game_resources()"
3. remove the core/ initialization of game resources.
4. update make files, if needed


